# ZKRD.Slack.Runner

./: .dockerignore  .gitignore  .gitpod.yml  Dockerfile  LICENSE.md  README.md  ZKRD.Slack.sln
.config/: dotnet-tools.json
Runner/: HelloWorldController.cs  Program.cs  Runner.csproj  SlackBackgroundService.cs  SlackMessageBackgroundDispatcher.cs  SlackOptions.cs  SlackService.cs  SlackServiceExtensionMethods.cs  Startup.cs  appsettings.Development.json
Zkrd.Slack.Core/: HttpClientNames.cs  ProxyOptions.cs  README.md  SlackCoreOptions.cs  SlackOptions.cs  SlackServiceExtensionMethods.cs  Zkrd.Slack.Core.csproj
Zkrd.Slack.Core.Tests/: Zkrd.Slack.Core.Tests.csproj
Zkrd.Slack.Core.Tests/Mocks/: MockLogger.cs
Zkrd.Slack.Core.Tests/Services/: SlackMessageDispatchServiceTests.cs  SlackReceiveServiceTests.cs
Zkrd.Slack.Core/BackgroundServices/: SlackBackgroundService.cs  SlackMessageBackgroundDispatcher.cs
Zkrd.Slack.Core/MessageHandlers/: IAsyncSlackMessageHandler.cs  ISyncSlackMessageHandler.cs
Zkrd.Slack.Core/Services/: ISlackMessageDispatchService.cs  ISlackReceiveService.cs  SlackMessageDispatchService.cs  SlackReceiveService.cs
Zkrd.Slack.FooBar/: FooBarHelp.cs  Foobar.cs  FoobarExtensionMethods.cs  README.md  Zkrd.Slack.FooBar.csproj
Zkrd.Slack.FooBar.Tests/: FooBarTests.cs  Zkrd.Slack.FooBar.Tests.csproj
Zkrd.Slack.Help/: Help.cs  HelpExtensionMethods.cs  README.md
Zkrd.Slack.Help.Tests/: Zkrd.Slack.Help.Tests.csproj
Zkrd.Slack.Help.Tests/Helpers/: TestHelperExtensionMethods.cs
Zkrd.Slack.Help.Tests/Records/: TestModuleHelp.cs
Zkrd.Slack.Help.Tests/TestFixtures/: GeneralHelpTests.cs  ModuleHelpTests.cs  TopLevelHelpTests.cs
Zkrd.Slack.Help/HelpComponents/: IModuleHelp.cs
Zkrd.Slack.Runner/: HelloWorldController.cs  Program.cs  README.md  Startup.cs  Zkrd.Slack.Runner.csproj  appsettings.Development.json
Zkrd.Slack.Runner/Properties/: launchSettings.json
Zkrd.Slack.Weather/: WeatherData.cs  WeatherMessageHandler.cs  WeatherServiceExtensionMethods.cs
Zkrd.Slack.Weather.Tests/: OpenMeteoServiceTests.Should_ReturnResponse_If_ValidResponseWasReturnedByApi.verified.txt  OpenMeteoServiceTests.cs  WeatherMessageHandlerTests.cs  WeatherResponseConverterTests.cs  Zkrd.Slack.Weather.Tests.csproj
Zkrd.Slack.Weather/Converter/: IWeatherResponseConverter.cs  WeatherResponseConverter.cs
Zkrd.Slack.Weather/Responses/: Daily.cs  OpenMeteoResponse.cs
Zkrd.Slack.Weather/Services/: IOpenMeteoService.cs  OpenMeteoService.cs  OperationSuccess.cs
Zkrd.Slack.WebApiDemo/: ApiResults.cs  HelloWorldController.cs  README.md  ServiceExtensionMethods.cs  SlackService.cs  Zkrd.Slack.WebApiDemo.csproj
Zkrd.Slack.WebApiDemo.Tests/: HelloWorldControllerTests.cs  HelloWorldGetTests.cs  Zkrd.Slack.WebApiDemo.Tests.csproj
Zkrd.Slack.WebApiDemo.Tests/Endpoints/: HelloWorldGetTests.cs  HelloWorldPostTests.cs
Zkrd.Slack.WebApiDemo.Tests/Mocks/: MockLogger.cs
Zkrd.Slack.WebApiDemo.Tests/Services/: SlackServiceTests.cs
Zkrd.Slack.WebApiDemo/ApiContracts/: HelloWorldRequest.cs
Zkrd.Slack.WebApiDemo/Endpoints/: HelloWorldGet.cs  HelloWorldPost.cs
Zkrd.Slack.WebApiDemo/Help/: WebApiDemoHelp.cs
Zkrd.Slack.WebApiDemo/Services/: ApiResults.cs  ISlackService.cs  SlackService.cs
