<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zkrd.Slack.Core\Zkrd.Slack.Core.csproj" />
      <ProjectReference Include="..\Zkrd.Slack.Help\Zkrd.Slack.Help.csproj" />
    </ItemGroup>

</Project>
