<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Slack.NetStandard" Version="3.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zkrd.Slack.Core\Zkrd.Slack.Core.csproj" />
      <ProjectReference Include="..\Zkrd.Slack.FooBar\Zkrd.Slack.FooBar.csproj" />
      <ProjectReference Include="..\Zkrd.Slack.WebApiDemo\Zkrd.Slack.WebApiDemo.csproj" />
    </ItemGroup>

</Project>
