<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
      <UserSecretsId>d829f127-da69-41bf-8a11-51b860cf07f7</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.1.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.1.0" />
      <PackageReference Include="Slack.NetStandard" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zkrd.Slack.Core\Zkrd.Slack.Core.csproj" />
      <ProjectReference Include="..\Zkrd.Slack.FooBar\Zkrd.Slack.FooBar.csproj" />
      <ProjectReference Include="..\Zkrd.Slack.Help\Zkrd.Slack.Help.csproj" />
      <ProjectReference Include="..\Zkrd.Slack.Weather\Zkrd.Slack.Weather.csproj" />
      <ProjectReference Include="..\Zkrd.Slack.WebApiDemo\Zkrd.Slack.WebApiDemo.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Zkrd.Slack.WebApiDemo.Tests" />
    </ItemGroup>

</Project>
