<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Slack.NetStandard" Version="3.9.0" />
      <PackageReference Include="Slack.NetStandard.AsyncEnumerable" Version="1.3.0" />
    </ItemGroup>

</Project>
